PORT = 2211

# MONGO_URL = mongodb://127.0.0.1:27017/authdb

MONGO_LIVE_URL = mongodb+srv://ibrahimpopoola292:<ibrahimpopoola292>@ibrahim.iecum.mongodb.net/?retryWrites=true&w=majority&appName=ibrahim